/* Google Font Added */
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-family: 'Work Sans', sans-serif;
}



/* Header Style */
header {
    padding: 30px 240px;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo>h1 {
    margin-left: 20px;
}

header nav ul {
    align-items: center;
}

header nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
}

.follow-us {
    background-color: lightgrey;
    padding: 20px 30px;
    border: none;
    border-radius: 5px;
}

nav li a {
    text-decoration: none;
    margin-right: 20px;
}

.banner-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-text-container {
    width: 100%;
}

.banner-img {
    width: 100%;
}

.banner-sub-heading {
    text-align: center;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
}

.banner-heading {
    text-align: center;
    font-size: 95px;
    font-weight: 800;
    text-transform: uppercase;
}

.banner-point {
    line-height: 2rem;
    font-size: 20px;
}

.banner-btn-container {
    display: flex;
    justify-content: center;
    margin-top: 41px;
}

.banner-btn {
    padding: 21px 40px;
    border-radius: 48px;
    margin-right: 24px;
    border: none;
    color: white;
    cursor: pointer;
}

.sky-blue {
    background: #4EC5F7;
}

.pink {
    background: #FF42A5;
}









main {
    max-width: 1440px;
    margin: 0 auto;
}



/* Online Games Section Style */
.online-games-header {
    text-align: center;
    margin: 50px 0;
}

.online-games-title {
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
}

.online-games-description {
    margin-top: 1rem;
}

.online-games-card-container {
    display: flex;
    justify-content: space-around;
}

.online-games-card>img:hover {
    border-radius: 15px;
    opacity: 0.3;
    cursor: pointer;  
}
.play-btn{
    position: relative;
    bottom: 50%;
    left: 40%;
    display: none;
}

.online-games-card-container>div>img {
    margin-bottom: 1.5rem;
}

/* Play instantly Section style */
.play-instantly-section {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.play-text-container {
    text-align: center;
    font-weight: 700;
    width: 100%;
}

.play-img-container {
    width: 100%;
}

.play-text-container>div {
    margin-bottom: 250px;
}

.play-text-container>div>p {
    color: #534C64;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 24px;
}

.play-text {
    font-size: 48px;
}

.relative-img {
    position: relative;
    bottom: 200px;
    right: 120px;
}


/* Mobile Device Responsiveness */
@media screen and (max-width: 576px) {
    /* header{
        padding: 15px 0px;
    }
    header nav{
        flex-direction: column;
        justify-content: center;
    }
    .banner-container{
        flex-direction: column;
    } */

    .online-games-card-container {
        flex-direction: column;
        text-align: center;
    }

    .online-games-card-container>div {
        margin: 20px 0;
    }

    .online-games-header {
        margin: 20px 0;
    }

    .online-games-title {
        font-size: 20px;
    }

    .online-games-card-container>div>p {
        padding: 0 50px;
    }



    .play-instantly-section {
        flex-direction: column;
    }

    .play-text-container {
        margin-left: 150px;
    }

    .play-img-container {
        width: 50%;
    }

    .play-text-container>div {
        margin-bottom: 50px;
    }



    .avatar-section {
        grid-template-columns: repeat(3, 1fr);
        gap: 0;
    }

}

/* avatar section style */
.avatar-section {
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;

}

.avatar-first-row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 30px auto;
}

.avatar-second-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 20px auto;
    margin-left: 20px;
}

.avatar {
    display: flex;
    align-items: center;
}

.avatar:hover {
    border: 4px solid #FF42A5;
    border-radius: 50px;
    cursor: pointer;
    color: #F948B2;
}

.avatar>p {
    margin-left: 15px;
}



footer {
    background: #0B0223;
    text-align: cetner;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-title {
    display: flex;
    justify-content: center;
    padding: 30px;
}

.footer-title>img {
    margin-right: 20px;
}

.footer-title>h1 {
    font-size: 45px;
    color: white;
}

.footer-navbar {
    display: flex;
    margin: 20px 0;
}

.footer-navbar>p {
    margin-left: 20px;
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
}

.footer-icon-container {
    margin: 30px 0px;
}

.footer-icon-container>i {
    margin-left: 20px;
}

.footer-gray-text {
    display: flex;
    margin-bottom: 30px;
}

.footer-gray-text>p {
    margin-left: 40px;
}





/* Utility Style */
.bright-text {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.center {
    text-align: center;
}

.hide {
    display: none;
}

.gray-text {
    color: rgba(255, 255, 255, 0.60);
}